NODE_ENV= "dev"

# Auth
JWT_SECRET="fasfhskhfklsahfasiodhfkehlkaf"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"

# AWS
AWS_REGION= "sa-east-1"
AWS_ACCESS_KEY_ID= "AKIAXZPR7GYBBQF7FUMJ"
AWS_SECRET_ACCESS_KEY= "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"
AWS_BUCKET= "findafriend"
AWS_URL_IMAGE= "https://findafriend.s3.sa-east-1.amazonaws.com"