NODE_ENV= "dev"

# Auth
JWT_SECRET="fasfhskhfklsahfasiodhfkehlkaf"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"

# AWS
AWS_REGION= "fes"
AWS_ACCESS_KEY_ID= "fesf"
AWS_SECRET_ACCESS_KEY= "fesfe"
AWS_BUCKET= "fesafs"
AWS_URL_IMAGE= "https://findafriend.s3.sa-east-1.amazonaws.com"