NODE_ENV= "dev"

# Auth
JWT_SECRET="fasfhfesfasefodhfkehlkaf"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"

# AWS
AWS_REGION= "us-east-1"
AWS_ACCESS_KEY_ID= "AKIAXZPR7GYBN72XKQ4R"
AWS_SECRET_ACCESS_KEY= "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"
AWS_BUCKET= "findafriendapi"
AWS_URL_IMAGE= "https://findafriendapi.s3.us-east-1.amazonaws.com"